<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Intermarket, fondos comunes, dolar MEP">
        
    <!--META AUTOR-->
    <meta name="author" content="Nicolas Ariel Noriega">
    <meta name="copyright" content="Propiedad de Nicolas Ariel Noriega">

    <title>InterMarket - Dolar Mep</title>

    <!--Framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="../styles/style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=REM:wght@200;500&display=swap" rel="stylesheet">

</head>

<body>

    <header> 
        <nav class="navbar fixed-top navbar-expand-lg nav-bar">
            <div class="container-fluid ">
                <a class="navbar-brand" href="../index.html">InterMarket</a>
                <section>
                    <div class="collapse navbar-collapse " id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/fondos.html">Fondos de inversión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/mercado.html">Mercado de valores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/dolarmep.html">Dolar MEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </nav>
    </header>

    <div id="portada-dolarmep">
        <img src="../images/Dolar MEP/portada.webp" alt="portada-pagina" >
        <h1 class="h1">Dolar MEP</h1>
    </div>

    <main>
        <section id="main-dolarmep">
            <h2 >¿Que es el Dolar MEP?</h2><br>
            <p>
                El dólar MEP, también conocido como “dólar bolsa”, es un tipo de cambio que se opera en el mercado de capitales y que tiene menos restricciones para la compra que el llamado “dólar ahorro solidario”. De esta forma, quienes quieran adquirir divisa extranjera de forma legal, pero no cumplan con los requisitos para comprar el cupo de US$200 permitido, pueden volcarse a la bolsa y hacerlo por esa vía.<br>
                Consiste en la compra de un bono en pesos y, tras adquirirlo, su venta en dólares. De esta manera, el tipo de cambio se calcula a partir de la división entre el precio en pesos y la cotización en dólares.A su vez, los intermediarios financieros mediante los cuales se compra el dólar MEP cobran una pequeña comisión de entre el uno y el dos por ciento total entre la compra y la venta de los activos.
            </p>
            <img src="../images/Dolar MEP/dolares.jpg" alt="...">
            <h2>¿Cuáles son las ventajas y desventajas de dólar MEP?</h2>
            <section>
                <p class="d-inline-flex gap-1">
                    <button class="btn btn-primary btn-lg btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#ventajas" aria-expanded="false" aria-controls="ventajas">Ventajas</button>
                    <button class="btn btn-primary btn-lg btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#desventajas" aria-expanded="false" aria-controls="desventajas">Desventajas</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="ventajas">
                            <div class="card card-body">
                                <p class="card-text main-dolar-container-text">
                                    <font color="green"><b>Precio favorable:</b></font> suele ser una opción bastante accesible en cuanto al precio de venta.<br>
                                    <font color="green"><b>Sin tope:</b></font> suele ser una opción bastante accesible en cuanto al precio de venta.<br>
                                    <font color="green"><b>Accesible:</b></font> suele ser una opción bastante accesible en cuanto al precio de venta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="collapse multi-collapse" id="desventajas">
                            <div class="card card-body">
                                <p class="card-text main-dolar-container-text">
                                    <font color="red"><b>Horario limitado:</b></font> solo se puede comprar de 11 a 17 hs, ya que es el horario en el que está abierto el mercado.<br>
                                    <font color="red"><b>Excluyente:</b></font> no podrán acceder a dólar MEP quienes hayan comprado dólar solidario (oficial) en los últimos 90 días de corrido. Tampoco quienes hayan solicitado subsidios a las tarifas energéticas (luz, agua y gas), ni quienes sean titulares de planes sociales.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="main-dolarmep-contacto">
            <p>
                Ponete en contacto con uno de nuestros asesores para poder abrir una cuenta comitente y empezar a comprar dolar MEP.
            </p><br>
            <div data-aos="zoom-in">
                <a href="../pages/contacto.html">
                    <button class="btn btn-primary btn-lg main-contacto-form-button" type="submit">Comenzar</button>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <section id="footer-container">
            <div>
                <h3>InterMarket</h3>
                <p>
                    Av. de Mayo 1026<br>
                    CABA, Buenos Aires, Argentina.<br>
                    consultas-intermarket@yopmail.com<br>
                    (+54) 911 6633-9988
                </p>
            </div>
            <div>
                <h3>Inversiones</h3>
                <p>
                    <a class="nav-link" href="../pages/fondos.html">Fondos de inversión</a>
                    <a class="nav-link" href="../pages/mercado.html">Mercado de valores</a>
                    <a class="nav-link" href="../pages/dolarmep.html">Dolar MEP</a>
                </p>
            </div>
            <div>
                <h3>Empresa</h3>
                <p>
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </p>
                    <ul>
                        <section id="footer-socialmedia">
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="../icons/Index/footer_Instagram.svg" alt="">
                                </a>                    
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <img src="../icons/Index/footer_Facebook.svg" alt="">
                                </a>                    
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <img src="../icons/Index/footer_Twitter.svg" alt="">
                                </a>                    
                            </li>
                        </section>
                    </ul>
            </div>
            <div id="footer-img">
                <ul>
                    <li>
                        <a href="https://www.argentina.gob.ar/cnv" target="_blank">
                            <img src="../images/index/footer_cnv.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.cadab.org.ar/home.php?v=1" target="_blank">
                            <img src="../images/index/footer_cadab.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://www.byma.com.ar/" target="_blank">
                            <img src="../images/index/footer_byma.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mav-sa.com.ar/" target="_blank">
                            <img src="../images/index/footer_merval.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <p>© 2023 - InterMarket SA (Nicolas Ariel Noriega)</p>
    </footer>

    <!--Scrip BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!--Scrip AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>    
</body>

</html>